<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %}eTone Website{% endblock %}</title>
        <script src="/media/main.js"></script>
        <script src="/media/audiodisplay.js"></script>
        <script src="/media/recorder.js"></script>
        <style>
	canvas { 
		display: inline-block; 
		background: #202020; 
		width: 45%;
		height: 45%;
		box-shadow: 0px 0px 10px blue;
	}
	#controls {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		height: 20%;
		width: 100%;
	}
	#record { height: 15vh; }
	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}
	#save, #save img { height: 10vh; }
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}
	#viz {
		height: 80%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	@media (orientation: landscape) {
		body { flex-direction: row;}
		#controls { flex-direction: column; height: 100%; width: 10%;}
		#viz { height: 100%; width: 90%;}
	}

	</style>
    </head>
    <body>
        <header>
            <h1>Welcome to eTone</h1>
            {% if user.is_authenticated %}
              Hi {{ user.username }}
              <a href="{% url 'logout' %}">logout</a>
            {% else %}
              <a href="{% url 'login' %}">login</a>
            {% endif %}
        </header>
        <hr>
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </body>
</html>